version: '3.1'

services:
  todo:
    image: registry.gitlab.com/johnnybui/todo:prod
    container_name: todo
    restart: always
    networks:
      - backend
    ports:
      - 80:80

networks:
  backend:
    driver: bridge